[gd_scene format=3 uid="uid://djpeh77eneqlf"]

[ext_resource type="Script" uid="uid://briwta3nb7kst" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cj3k0wep11n30" path="res://Artwork/title.png" id="2_0xm2m"]

[node name="Main" type="Node3D" unique_id=488444670 node_paths=PackedStringArray("SeedLineEdit", "SeedLineEditLabelError")]
script = ExtResource("1_ig7tw")
SeedLineEdit = NodePath("Control/SeedLineEdit")
SeedLineEditLabelError = NodePath("Control/SeedLineEdit/ErrorLabel")

[node name="Control" type="Control" parent="." unique_id=1789079624]
layout_mode = 3
anchors_preset = 0
offset_right = 1366.0
offset_bottom = 768.0

[node name="CreateWorldButton" type="Button" parent="Control" unique_id=1682282181]
layout_mode = 0
offset_left = 80.0
offset_top = 664.0
offset_right = 291.0
offset_bottom = 717.0
theme_override_font_sizes/font_size = 32
text = "Create World"

[node name="SeedLineEdit" type="LineEdit" parent="Control" unique_id=1220654419]
layout_mode = 0
offset_left = 187.0
offset_top = 541.0
offset_right = 568.0
offset_bottom = 594.0
theme_override_font_sizes/font_size = 32
text = "0"
placeholder_text = "Seed"
emoji_menu_enabled = false
virtual_keyboard_type = 2

[node name="ErrorLabel" type="Label" parent="Control/SeedLineEdit" unique_id=365880799]
visible = false
layout_mode = 0
offset_left = 407.0
offset_right = 581.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.9996396, 0.5401666, 0.6561879, 1)
theme_override_font_sizes/font_size = 32
text = "The seed must be valid number!"

[node name="Title" type="Sprite2D" parent="Control" unique_id=425844597]
position = Vector2(370.99997, 151.99998)
scale = Vector2(0.30317464, 0.30317464)
texture = ExtResource("2_0xm2m")

[node name="Label" type="Label" parent="Control/Title" unique_id=1896992173]
offset_left = 653.089
offset_top = 164.92148
offset_right = 1045.6022
offset_bottom = 288.92148
theme_override_font_sizes/font_size = 90
text = "Dev!"

[node name="Label" type="Label" parent="Control" unique_id=1054339304]
layout_mode = 0
offset_left = 80.0
offset_top = 541.0
offset_right = 179.0
offset_bottom = 594.0
theme_override_font_sizes/font_size = 38
text = "Seed:"

[connection signal="pressed" from="Control/CreateWorldButton" to="." method="_OnButtonPressed"]
