[gd_scene format=3 uid="uid://b2pe4ckn0pcay"]

[ext_resource type="Script" uid="uid://k3uaypbw7xxj" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c1t0xjyj63614" path="res://scripts/debugging/debug_info_display.tscn" id="2_0xm2m"]

[node name="Main" type="Node3D" unique_id=1220465306]
script = ExtResource("1_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1913730825]
transform = Transform3D(0.9556483, -0.260347, 0.13767974, 0, 0.4674871, 0.8839999, -0.29451025, -0.84479296, 0.44675326, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1986371272]

[node name="DebugInfoDisplay" parent="." unique_id=347878482 instance=ExtResource("2_0xm2m")]
