[gd_scene format=3 uid="uid://c1t0xjyj63614"]

[ext_resource type="Script" uid="uid://cuduk4t4mhen2" path="res://debugging/debug_info_display.gd" id="1_teaxd"]

[node name="DebugInfoDisplay" type="Control" unique_id=347878482]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_teaxd")

[node name="FPS" type="Label" parent="." unique_id=1908043626]
layout_mode = 0
offset_left = 76.0
offset_top = 68.0
offset_right = 116.0
offset_bottom = 91.0
text = "FPS: "
